[33mcommit 6508f12e895cc31ac189df57d40bfbaa31b6d104[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Demjan1806 <63873445+Demjan1806@users.noreply.github.com>
Date:   Fri Jul 4 23:58:07 2025 +0200

    Add the homepage file
    
    Making the homepage file "index.html" and adding the boilerplate so webbrowsers and search engines can display the website with the right encoding, language and HTML version.

[33mcommit 82b341a0954ebcadb679242abad06a5c8a26da29[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Demjan1806 <63873445+Demjan1806@users.noreply.github.com>
Date:   Fri Jul 4 23:48:16 2025 +0200

    Update README.md description
    
    Add a description of what the project is and what
    I will have learned from the project to the
    README.md file.

[33mcommit 0533a96a8c0d1469eee8869b3c4f572655fcbe36[m
Author: Demjan1806 <63873445+Demjan1806@users.noreply.github.com>
Date:   Fri Jul 4 23:41:46 2025 +0200

    Initial commit
